{
  "name": "FullStackWithAuth",
  "version": "1.0.0",
  "description": "Full Stack with Auth Peer Project =================================",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrimeAcademy/Shelf-FullStackAuthPeerAssignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrimeAcademy/Shelf-FullStackAuthPeerAssignment/issues"
  },
  "homepage": "https://github.com/PrimeAcademy/Shelf-FullStackAuthPeerAssignment#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "google-auth-library": "^0.10.0",
    "mongoose": "^4.7.6",
    "nodemailer": "^2.7.2",
    "passport": "^0.3.2",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "util": "^0.10.3"
  }
}
